# Базовые приемы работы с массивами

test = [2, 4, 6, 8]     # создаем определенный массив
test.remove(4)          # удаляем из массива элемент со значением 4, именно значение, т.е. будет удален 2-й элемент
print(test, '\n')

vals = []                       # создаем неопределенный массив

tmp = [[1, 2, 3], 5]            # добавим данные во временный массив
vals.append(tmp)                # добавим элемент в массив через временный массив

vals.append([[6, 7, 8], 9])     # добавим элемент в массив на прямую
vals.append([[2, 5, 3], 1])     # добавим элемент в массив на прямую
vals.append([[1, 8, 8], 5])     # добавим элемент в массив на прямую

def array_in(arr):
    print(arr)
    print(arr[0][0])
    print(arr[0][1])

    print('Full length:', len(vals))
    print('vals[0] length:', len(vals[0]))
    print('vals[0][0] length:', len(vals[0][0]), ' \n')

array_in(vals)
