# Базовые приемы работы с массивами

vals = []                       # создаем неопределенный массив

tmp = [[1, 2, 3], 5]            # добавим данные во временный массив
vals.append(tmp)                # добавим элемент в массив через временный массив

vals.append([[6, 7, 8], 9])     # добавим элемент в массив на прямую

def array_in(arr):
    print(arr)
    print(arr[0][0][0])
    print(arr[0][1])

array_in(vals)
